//created a n environmnet file with the github fetch api nad my personal authorizaton token to be able to access it anywhwer in my app
REACT_APP_GITHUB_URL ="https://api.github.com"
REACT_APP_GITHUB_TOKEN="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"